{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TinyDungeonTilesheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TinyDungeonTilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TinyDungeon_Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyDungeonTilemap.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -51.25,
                "y": -84.75
            }
        }
    },
    "last.imagePath": "C:/Users/49229478/Documents/COMP1151_Week9/comp1151prac-tilemapgame-ckendrick-mqu/Assets/Tiled/TilemapGame",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TinyDungeonTilesheet.tsx",
        "tinyDungeonTilemap.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "tinyDungeonTilemap.tmx",
        "TinyDungeonTilesheet.tsx",
        "TinyDungeon_Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
